{
    "name": "Game.Client.Bussiness",
    "rootNamespace": "",
    "references": [
        "GUID:aca395109ad97fd43aa40683dee65616",
        "GUID:1b75f1632e6a60c439f79793677c037a",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:3dc3b54824ca1d145b37d71e87cfdad9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}